<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='Query1 (dashboard)' inline='true' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard' name='excel-direct.0u6ryo71o70nnq1fvhcd31dfqfp7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Bagus Prakoso/Belajar Data Analyst/Bikestore/dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u6ryo71o70nnq1fvhcd31dfqfp7' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='CUSTOMERS' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='Sales_Rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERS]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[cnt:CUSTOMERS:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[ctd:order_id:qk]&quot;' value='Units' />
        </aliases>
      </column>
      <column caption='Customers' datatype='string' name='[CUSTOMERS]' role='dimension' type='nominal' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1086774920788656128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[CUSTOMERS]' derivation='Count' name='[cnt:CUSTOMERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CUSTOMERS]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.588785' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.303738' parameter-percentage='0.0537383' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[yr:order_date:ok]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column caption='Customers' datatype='string' name='[CUSTOMERS]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERS]' derivation='Count' name='[cnt:CUSTOMERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[cnt:CUSTOMERS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[:Measure Names]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Multiple Values]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <color column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:category_name:nk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:category_name:nk]&gt;</run>
                <run>&#10;&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]&gt;&#10;&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[pcto:sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:Sales_Rep:nk]' direction='DESC' using='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:Sales_Rep:nk]</rows>
        <cols>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:store_name:nk]' />
              <wedge-size column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <size column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:store_name:nk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:store_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[pcto:sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]</rows>
        <cols>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue /State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' />
              <lod column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' />
              <geometry column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Latitude (generated)]</rows>
        <cols>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:brand_name:nk]' />
              <wedge-size column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <size column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:brand_name:nk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:brand_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[pcto:sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[yr:order_date:ok]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]</rows>
        <cols>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column caption='Customers' datatype='string' name='[CUSTOMERS]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERS]' derivation='None' name='[none:CUSTOMERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Top Customers]' />
          <computed-sort column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:CUSTOMERS:nk]' direction='DESC' using='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Top Customers]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:CUSTOMERS:nk]</rows>
        <cols>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By:&#9;</run>
                <run bold='true'>&lt;[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[yr:order_date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profability at a glance for &lt;</run>
            <run>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[usr:Calculation_1086774920788656128:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1086774920788656128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1086774920788656128]' derivation='User' name='[usr:Calculation_1086774920788656128:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[usr:Calculation_1086774920788656128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1100' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (dashboard)' name='federated.0q9j52k1cq4hy11cjdmb00xb0rf0' />
      </datasources>
      <datasource-dependencies datasource='federated.0q9j52k1cq4hy11cjdmb00xb0rf0'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='42' param='horz' type='layout-flow' w='98546' x='727' y='500'>
            <zone h='99000' id='37' param='horz' type='layout-flow' w='98546' x='727' y='500'>
              <zone h='99000' id='28' param='horz' type='layout-flow' w='98546' x='727' y='500'>
                <zone h='99000' id='24' param='horz' type='layout-flow' w='98546' x='727' y='500'>
                  <zone h='99000' id='21' param='horz' type='layout-flow' w='98546' x='727' y='500'>
                    <zone h='99000' id='15' param='horz' type='layout-flow' w='98546' x='727' y='500'>
                      <zone h='99000' id='13' type='layout-basic' w='98546' x='727' y='500'>
                        <zone h='10250' id='4' param='horz' type='layout-flow' w='98546' x='727' y='500'>
                          <zone fixed-size='267' h='10250' id='7' is-fixed='true' param='horz' type='layout-flow' w='24273' x='727' y='500'>
                            <zone h='10250' id='8' is-centered='0' is-scaled='1' param='E:/Bagus Prakoso/Belajar Data Analyst/Bikestore/360_F_478697315_K759v5nAUJtB74vEk9EAbH8gaQ25HarQ.jpg' type='bitmap' w='24273' x='727' y='500'>
                            </zone>
                          </zone>
                          <zone h='10250' id='5' type='text' w='55455' x='25000' y='500'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='199' h='10250' id='6' is-fixed='true' name='Year' w='18818' x='80455' y='500'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='13083' id='9' name='Banner' w='98546' x='727' y='10750'>
                        </zone>
                        <zone h='3100' id='10' name='title' w='81482' x='727' y='23833'>
                        </zone>
                        <zone h='14505' id='11' param='horz' type='layout-flow' w='98546' x='727' y='26933'>
                          <zone fixed-size='534' h='14505' id='12' is-fixed='true' name='Revenue / Year' w='49272' x='727' y='26933'>
                            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='14505' id='17' name='Revenue/Month' w='49274' x='49999' y='26933'>
                            <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='15311' id='18' param='horz' type='layout-flow' w='49274' x='49999' y='41438'>
                          <zone h='15311' id='22' name='Revenue / Store' w='49274' x='49999' y='41438'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='15311' id='19' name='Revenue /State' w='49272' x='727' y='41438'>
                        </zone>
                        <zone h='25814' id='33' type='layout-basic' w='98546' x='727' y='56749'>
                          <zone h='24692' id='25' param='horz' type='layout-flow' w='40636' x='727' y='56749'>
                            <zone h='24692' id='26' name='Revenue/Brand' w='40636' x='727' y='56749'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='25814' id='31' name='Revenue / Category' w='57910' x='41363' y='56749'>
                            <layout-cache fixed-size-h='226' fixed-size-w='296' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='16937' id='34' param='horz' type='layout-flow' w='98546' x='727' y='82563'>
                          <zone h='16937' id='35' name='Top Customers' w='47818' x='727' y='82563'>
                            <layout-cache has-max-size-w='true' maxwidth='526' minwidth='526' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='16937' id='40' name='Revenue / Sales Rep' w='50728' x='48545' y='82563'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='3100' id='43' mode='dropdown' name='Revenue /State' param='[federated.0q9j52k1cq4hy11cjdmb00xb0rf0].[none:state:nk]' type='filter' values='cascading' w='17064' x='82209' y='23833'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
